# histone-static-render-java

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml  settings.xml
src/etc/: HEADER.txt
src/main/java/ru/histone/staticrender/: StaticRender.java
src/main/resources/: logback.xml
src/test/java/ru/histone/staticrender/: StaticRenderTest.java
src/test/resources/: logback-test.xml
src/test/resources/testsite/content/: contacts.html  index.html  special.html
src/test/resources/testsite/content/folder/: special.html
src/test/resources/testsite/layouts/: default.tpl  main.histone
src/test/resources/testsite/layouts/css/: style.css
src/test/resources/testsite_expected/: contacts.html  index.html  special.html
src/test/resources/testsite_expected/folder/: special.html
